<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        /* 容器必须有固定高度
   * 且高度大于最高的列高 */
        height: 660px;

        /* 非必须 */
        background-color: #f7f7f7;
        border-radius: 3px;
        padding: 20px;
        width: 60%;
        margin: 40px auto;
        counter-reset: items;
      }

      .item {
        width: 32%;
        /* 非必须 */
        position: relative;
        margin-bottom: 2%;
        border-radius: 3px;
        background-color: #a1cbfa;
        border: 1px solid #4290e2;
        box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05),
          0 4px 4px rgba(0, 90, 250, 0.05), 0 8px 8px rgba(0, 90, 250, 0.05),
          0 16px 16px rgba(0, 90, 250, 0.05);
        color: #fff;
        padding: 15px;
        box-sizing: border-box;
      }

      /* 仅用于打印数字 */
      .item::before {
        counter-increment: items;
        content: counter(items);
      }

      /* 将内容块重排为3列 */
      .item:nth-child(3n + 1) {
        order: 1;
      }
      .item:nth-child(3n + 2) {
        order: 2;
      }
      .item:nth-child(3n) {
        order: 3;
      }

      /* 强制换列 */
      .container::before,
      .container::after {
        content: "";
        flex-basis: 100%;
        width: 0;
        order: 2;
      }

      body {
        font-family: sans-serif;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="height: 140px"></div>
      <div class="item" style="height: 190px"></div>
      <div class="item" style="height: 170px"></div>
      <div class="item" style="height: 120px"></div>
      <div class="item" style="height: 160px"></div>
      <div class="item" style="height: 180px"></div>
      <div class="item" style="height: 140px"></div>
      <div class="item" style="height: 150px"></div>
      <div class="item" style="height: 170px"></div>
      <div class="item" style="height: 170px"></div>
    </div>

    <h3>
      <a href="https://jessieji.com/2019/pure-css-masonry">阅读原文</a>
      <a href="https://tobiasahlin.com/blog/masonry-with-css/">阅读英文原文</a>
    </h3>
  </body>
</html>
