<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            width: 100%;
            height: 300vh;
            background: red;
        }
        .cover{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #000000;
            opacity: .2;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 100px;
            transform: translate(-50%, -50%);
            background: #fff;
        }
        .inner{
            background: green;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>


    <div class="outer">

    </div>
    
    <div class="cover">
        <div class="box">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>