<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style >
        .item-a {
            grid-area: header;
        }
        .item-b {
            grid-area: main;
        }
        .item-c {
            grid-area: sidebar;
        }
        .item-d {
            grid-area: footer;
        }

        .container div{
            border: 1px solid #000000;
        }

        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas:
                    "header header header header"
                    "main . . sidebar"
                    "footer footer footer footer";
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item-a">header</div>
    <div class="item-b">main</div>
    <div class="item-c">sidebar</div>
    <div class="item-d">footer</div>
</div>
</body>
</html>